# sample-project-back

./: .gitignore  build.gradle
src/main/java/hansung/com/sample_project/: SampleProjectApplication.java
src/main/java/hansung/com/sample_project/api/: HomeApiController.java  ImageController.java  JoinApiController.java  MemberApiController.java  ReviewApiController.java  UserApiController.java
src/main/java/hansung/com/sample_project/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  LoginCheckFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hansung/com/sample_project/domain/: Comment.java  Favor.java  Image.java  Job.java  Member.java  Review.java  Role.java  Time.java  User.java
src/main/java/hansung/com/sample_project/dto/: CommentDto.java  CommentPostDto.java  ReviewGetDto.java  ReviewPostDto.java  ReviewSimpleGetDto.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  TokenResponse.java  UserInfo.java
src/main/java/hansung/com/sample_project/exception/: LoginFailureException.java  UserEmailAlreadyExistsException.java  UserIdExistsException.java  UserNickNameExistsException.java
src/main/java/hansung/com/sample_project/handler/: ImageHandler.java  JwtAccessDeniedHandler.java  JwtHandler.java
src/main/java/hansung/com/sample_project/provider/: JwtTokenProvider.java
src/main/java/hansung/com/sample_project/repository/: RoleRepository.java  (+5 more)
src/main/resources/: application.yml  data.sql
src/test/java/hansung/com/sample_project/: SampleProjectApplicationTests.java
(+15 files in other folders)
